*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


form.index{
    width:400px;
    box-shadow:
    0px 0px 9px rgba(0, 0, 0, 0.16);
    border-radius:20px;
    margin:auto;
    margin-top:100px;

    h1{
        margin:0;
        background-color: #6155B4;
        color:white;
        padding:10px;
        border-radius: 20px 20px 0 0;
        margin-bottom:30px;
    }
    div.container{
        padding:30px;

        label{
            display:block;
            margin-bottom:15px;
            text-align: center;
        }
        input{
            display:block;
            width:100%;
            text-align: center;
            margin-bottom:30px;
        }
    }

    a{
        text-align: center;
        display:block;
        width:200px;
        margin:auto;
        margin-bottom:30px;
        color:gray;
        text-decoration: none;
        font-weight: bold;
        padding:15px;
    }
    a:hover{
        color:coral;
    }
}

h1{
    text-align: center;
    margin-top:20px;
}

form.register{
    width:480px;

    margin:auto;
    margin-top:30px;
    border-radius:20px;
    border:1px dotted gray;
    box-shadow:
    0px 0px 9px rgba(0, 0, 0, 0.16);
    
    h1{
        background-color: #6155B4;
        margin:0;
        color:white;
        padding:20px;
        border-radius: 20px 20px 0 0;
        margin-bottom:30px;
    }

    div.container{
        padding:30px;

        input{
            margin-bottom:20px;
            text-align: center;
        }
        input[type=submit]{
            width:100%;
        }
        a{
            padding:5px;
            text-decoration: none;
            color:gray;
            font-weight: bolder;
            margin:auto;
            display:block;
            width:200px;
            text-align:center;
        }
        a:hover{
            color:chocolate;
        }
        i{
            margin-right:5px;
            font-size: 30px;
        }
    }

    
}